<?xml version="1.0"?>  
<overlay id="helloworldOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">  
<commandset id="mainCommandSet"> 
    <command id="helloWorldCommand" oncommand="window.openDialog('chrome://V+/content/clock.xul','Clock','chrome,centerscreen,modal');"/>
    <command id="v_save_cmd" oncommand="window.openDialog('chrome://V+/content/save.xul','保存','chrome,centerscreen,modal',window._Vm.get('Collect_Manage'));"/>
<command id="v_load_cmd" oncommand="window.openDialog('chrome://V+/content/test.xul','保存','chrome,centerscreen,modal',window._Vm.get('Collect_Manage'));"/>
    <command id="v_sidebar_switch" oncommand="showSwitch()"/>
    <command id="v_page_collect:run" oncommand="window._Vm.get('Collect_Manage').run()"/>
    <command id="v_page_collect:quit" oncommand="window._Vm.get('Collect_Manage').quit()"/>
    <command id="v_nav_bar:close" oncommand="window._Vm.get('Collect_Manage').quit();"/>
    <command id="v_nav_bar:finish" oncommand="window._Vm.get('Collect_Manage').save()"/>
    <command id="v_nav_bar:read" oncommand="window._Vm.get('Collect_Manage').read()"/>
</commandset>
<menupopupset>
    <menupopup id="menu_ToolsPopup">  
    <menuitem id="helloworldMenuitem" label="Hello, World!" insertbefore="sanitizeSeparator" command="helloWorldCommand"/>  
    </menupopup>  
</menupopupset>
<keyset>
    <key id="key2" modifiers="control" key="0" command="v_sidebar_switch"/>
    <!--<key id="key3" modifiers="control" key="1" command="v_page_collect:quit"/>-->
</keyset>
    <toolbar id="nav-bar">
        <toolbarbutton id="helloWorldButton" label="Hello,World!" command="v_page_collect:run"/>
    </toolbar>
    <vbox id="appcontent">
        <toolbar id="v_nav_bar" insertbefore="statusbar-display" height="30" hidden='true'>
            <hbox flex="1" pack="end">
              <button label="读取" command="v_nav_bar:read"/>
              <button label="完成" command="v_save_cmd"/>
              <button label="测试" command="v_load_cmd"/>
              <button label="取消" command="v_nav_bar:close"/>
            </hbox>
        </toolbar>
    </vbox>
<script type="application/x-javascript" src="./util/module.js" />
<script type="application/x-javascript" src="./jquery-1.8.2.js" />
<script type="application/x-javascript" src="./util/json.js" />
<script type="application/x-javascript" src="./util/io.js" />
<script type="application/x-javascript" src='./switch.js' />
<script type="application/x-javascript" src='./EleOper.js' />
<script type="application/x-javascript" src="./js/m_config.js" />
<script type="application/x-javascript" src='./page.js' />
<script type="application/x-javascript" src="./init.js" />
</overlay>  
