
window:not([aios-appOS="WINNT"]):not([aios-appOS="Darwin"]) {

    #aios-toolbar[orient="vertical"] toolbarseparator {
        -moz-appearance: none !important;
        margin: 3px 6px 2px 6px;
        border-bottom: 1px solid -moz-ButtonHoverFace;
    }
    
    #aios-toolbar[orient="vertical"][iconsize="small"] toolbarseparator {
        margin-left: 5px;
        margin-right: 5px;
    }
    
    
    /* @group Button-Icons */
    toolbarbutton.toolbarbutton-1.aios-tbutton,
    toolbarbutton.toolbarbutton-1.aios-tbutton:hover,
    toolbar[iconsize="small"] toolbarbutton.toolbarbutton-1.aios-tbutton,
    toolbar[iconsize="small"] toolbarbutton.toolbarbutton-1.aios-tbutton:hover {
        list-style-image: url(../icons/toolbar_generic.png);
    }
    
    #addons-button {
        -moz-image-region: rect(0, 24px, 24px, 0);
    }
    toolbar[iconsize="small"] #addons-button {
        -moz-image-region: rect(24px, 16px, 40px, 0);
    }
    
    #multipanel-button {
        -moz-image-region: rect(0, 48px, 24px, 24px);
    }
    toolbar[iconsize="small"] #multipanel-button {
        -moz-image-region: rect(24px, 32px, 40px, 16px);
    }
    
    #pageinfo-button {
        -moz-image-region: rect(0, 72px, 24px, 48px);
    }
    toolbar[iconsize="small"] #pageinfo-button {
        -moz-image-region: rect(24px, 48px, 40px, 32px);
    }
    
    #console-button {
        -moz-image-region: rect(0, 120px, 24px, 96px);
    }
    toolbar[iconsize="small"] #console-button {
        -moz-image-region: rect(24px, 80px, 40px, 64px);
    }
    
    #paneltab-button {
        -moz-image-region: rect(0, 144px, 24px, 120px);
    }
    toolbar[iconsize="small"] #paneltab-button {
        -moz-image-region: rect(24px, 96px, 40px, 80px);
    }
    
    #sidebars-button {
        -moz-image-region: rect(0, 168px, 24px, 144px);
    }
    toolbar[iconsize="small"] #sidebars-button {
        -moz-image-region: rect(24px, 112px, 40px, 96px);
    }
    /*toolbar:not([mode="text"]) #sidebars-button dropmarker {
        display: none;
    }*/
    
    #sidebars-togglebutton {
        padding: 0 !important;
        -moz-image-region: rect(0, 192px, 24px, 168px);
    }
    toolbar[iconsize="small"] #sidebars-togglebutton {
        -moz-image-region: rect(24px, 128px, 40px, 112px);
    }
    
    #autohide-button {
        -moz-image-region: rect(0, 216px, 24px, 192px);
    }
    toolbar[iconsize="small"] #autohide-button {
        -moz-image-region: rect(24px, 144px, 40px, 128px);
    }
    
    #toolbar-button {
        -moz-image-region: rect(0, 240px, 24px, 216px);
    }
    toolbar[iconsize="small"] #toolbar-button {
        -moz-image-region: rect(24px, 160px, 40px, 144px);
    }
    /* @end */
    
    
    /* @group Menue-Icons */
    menuitem[key="aiosKey_panelTab1"],
    menuitem[key="aiosKey_panelTab2"],
    menuitem#aios-sidebar-mitem-show,
    menuitem#aios-sidebar-mitem-hide,
    menuitem[key="aiosKey_prefs"] {
        list-style-image: url(../icons/panels_menus.png) !important;
    }
    
    menuitem[key="aiosKey_panelTab1"] {
        -moz-image-region: rect(80px, 16px, 96px, 0) !important;
    }
    
    menuitem[key="aiosKey_panelTab2"] {
        -moz-image-region: rect(80px, 32px, 96px, 16px) !important;
    }
    
    menuitem#aios-sidebar-mitem-hide {
        -moz-image-region: rect(80px, 48px, 96px, 32px) !important;
    }
    
    menuitem#aios-sidebar-mitem-show {
        -moz-image-region: rect(80px, 64px, 96px, 48px) !important;
    }
    
    menuitem[key="aiosKey_prefs"] {
        -moz-image-region: rect(64px, 16px, 80px, 0) !important;
    }
    /* @end */
    
}